<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Backup List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BackupListViewController" id="Y6W-OH-hqX" customClass="BackupListViewController" customModule="GooDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVC-Z6-jD4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="34.821428571428569"/>
        </scene>
        <!--Backup Detail View Controller-->
        <scene sceneID="11a-Xd-m2C">
            <objects>
                <viewController storyboardIdentifier="BackupDetailViewController" id="uwo-iH-Ksd" customClass="BackupDetailViewController" customModule="GooDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiM-Ca-0i4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-u7-hxl">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-DM-dCo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-xx-kk4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-BV-gHz" customClass="BackupView" customModule="GooDic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-P3-rjz" customClass="BackupView" customModule="GooDic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="410" width="414" height="408"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjj-xx-kk4" firstAttribute="trailing" secondItem="sp9-dE-Rwn" secondAttribute="trailing" id="BYn-uu-y3H"/>
                                            <constraint firstItem="pjj-xx-kk4" firstAttribute="bottom" secondItem="sp9-dE-Rwn" secondAttribute="bottom" id="TkA-A3-L7k"/>
                                            <constraint firstItem="pjj-xx-kk4" firstAttribute="top" secondItem="sp9-dE-Rwn" secondAttribute="top" id="XlW-Pr-CbR"/>
                                            <constraint firstItem="pjj-xx-kk4" firstAttribute="leading" secondItem="sp9-dE-Rwn" secondAttribute="leading" id="iDu-ko-nm3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="sp9-dE-Rwn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="lqh-tF-nOh"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pjj-xx-kk4" firstAttribute="height" secondItem="6Nb-u7-hxl" secondAttribute="height" priority="250" id="6PA-Lo-V6s"/>
                                    <constraint firstItem="pjj-xx-kk4" firstAttribute="width" secondItem="6Nb-u7-hxl" secondAttribute="width" id="6cd-kJ-vwO"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtm-DM-dCo" secondAttribute="trailing" id="Ex0-wq-rKm"/>
                                    <constraint firstAttribute="bottom" secondItem="Mtm-DM-dCo" secondAttribute="bottom" id="Utf-3O-Wkj"/>
                                    <constraint firstItem="Mtm-DM-dCo" firstAttribute="top" secondItem="6Nb-u7-hxl" secondAttribute="top" id="hNj-cs-oYI"/>
                                    <constraint firstItem="Mtm-DM-dCo" firstAttribute="leading" secondItem="6Nb-u7-hxl" secondAttribute="leading" id="lBb-G9-fqJ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5jN-oU-tFo">
                                <rect key="frame" x="7" y="845" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nUW-7a-lQo"/>
                                    <barButtonItem title="バックアップを復元" style="plain" id="hhi-lq-vRX">
                                        <color key="tintColor" name="007AFF&amp;A7CCF5"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crR-Wf-Mne"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="trailing" secondItem="crR-Wf-Mne" secondAttribute="trailing" id="14R-Ku-Kxg"/>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="top" secondItem="crR-Wf-Mne" secondAttribute="top" id="K6q-Vp-tCs"/>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="leading" secondItem="crR-Wf-Mne" secondAttribute="leading" id="PrJ-vY-6Cd"/>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="trailing" secondItem="crR-Wf-Mne" secondAttribute="trailing" id="TxO-MY-aOL"/>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="leading" secondItem="crR-Wf-Mne" secondAttribute="leading" id="dde-P6-8pv"/>
                            <constraint firstItem="6Nb-u7-hxl" firstAttribute="top" secondItem="crR-Wf-Mne" secondAttribute="top" id="m30-K2-R9g"/>
                            <constraint firstItem="crR-Wf-Mne" firstAttribute="bottom" secondItem="6Nb-u7-hxl" secondAttribute="bottom" id="vqo-S8-Bgk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyg-IQ-vWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usP-cX-yjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCg-lz-bcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGG-VO-dAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xjz-do-w0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7V-Jf-K4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="007AFF&amp;A7CCF5">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
