<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--環境設定-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingEnviromentalViewController" title="環境設定" id="Y6W-OH-hqX" customClass="SettingEnviromentalViewController" customModule="GooDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-lC-EnG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4n-lC-EnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7Kc-vJ-g9M"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d4n-lC-EnG" secondAttribute="bottom" id="Hzi-2M-tBT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d4n-lC-EnG" secondAttribute="trailing" id="qz1-HI-hOg"/>
                            <constraint firstItem="d4n-lC-EnG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="zPH-s3-Vvn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="環境設定" id="eOA-St-FCd"/>
                    <connections>
                        <outlet property="tableView" destination="d4n-lC-EnG" id="EQU-gv-i2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="26.785714285714285"/>
        </scene>
        <!--バックアップ-->
        <scene sceneID="Dob-kZ-O2i">
            <objects>
                <viewController storyboardIdentifier="SettingBackupViewController" title="バックアップ" id="B8t-Vd-RUy" customClass="SettingBackupViewController" customModule="GooDic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sM-lO-Agx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-ST-ftz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYi-5A-8s9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3X1-ST-ftz" firstAttribute="leading" secondItem="kYi-5A-8s9" secondAttribute="leading" id="EOL-MY-Kvu"/>
                            <constraint firstItem="kYi-5A-8s9" firstAttribute="bottom" secondItem="3X1-ST-ftz" secondAttribute="bottom" id="Qm9-gF-nM9"/>
                            <constraint firstItem="kYi-5A-8s9" firstAttribute="trailing" secondItem="3X1-ST-ftz" secondAttribute="trailing" id="lrk-wn-DHT"/>
                            <constraint firstItem="3X1-ST-ftz" firstAttribute="top" secondItem="kYi-5A-8s9" secondAttribute="top" id="yFX-1B-q15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3X1-ST-ftz" id="I45-UT-HNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-8Y-hYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8R-6m-Z7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItP-Db-BXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQQ-zc-qBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XpL-8B-JkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw0-ZS-nvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
